# UiAutomatorStudy

./: README.md
UideviceStudy/: local.properties
UideviceStudy/app/: build.gradle  proguard-rules.pro
UideviceStudy/app/src/androidTest/java/com/qin/uidevicestudy/: uideviceStudy.java
UideviceStudy/app/src/main/: AndroidManifest.xml
UideviceStudy/app/src/main/java/com/qin/uidevicestudy/: MainActivity.java
UideviceStudy/app/src/main/res/layout/: activity_main.xml
UideviceStudy/app/src/main/res/values/: strings.xml
UideviceStudy/app/src/test/java/com/qin/uidevicestudy/: ExampleUnitTest.java
